In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [15]:
df = pd.read_csv('../capstone/data/housing.csv')

In [24]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'type', 'sqfeet', 'beds',
       'baths', 'cats_allowed', 'dogs_allowed', 'smoking_allowed',
       'wheelchair_access', 'electric_vehicle_charge', 'comes_furnished',
       'laundry_options', 'parking_options', 'image_url', 'description', 'lat',
       'long', 'state'],
      dtype='object')

In [22]:
len(df[df['state'] == 'az'])

6753

In [23]:
len(df[df['region'] == 'phoenix'])

2070

In [41]:
df[(df['region'] == 'phoenix') & (df['type'] == 'apartment')]

,id,url,region,region_url,price,type,sqfeet,beds,baths,cats_allowed,...,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,image_url,description,lat,long,state
347084,7049948990,https://phoenix.craigslist.org/cph/apa/d/phoen...,phoenix,https://phoenix.craigslist.org,1327,apartment,1204,3,2.0,1,...,0,0,0,NaN,NaN,https://images.craigslist.org/00Q0Q_aSNNBGORdn...,3BD | 2BA | 1204SQFTResidents of these beautif...,33.3215,-111.980,az
350072,7049946178,https://phoenix.craigslist.org/nph/apa/d/phoen...,phoenix,https://phoenix.craigslist.org,789,apartment,585,1,1.0,1,...,0,0,0,laundry on site,carport,https://images.craigslist.org/00K0K_g9g7zXwJ6H...,Welcome to West 35th Apartments Stop looking a...,33.6270,-112.134,az
350355,7049946052,https://phoenix.craigslist.org/nph/apa/d/scott...,phoenix,https://phoenix.craigslist.org,1576,apartment,1360,2,2.0,1,...,0,0,0,w/d in unit,carport,https://images.craigslist.org/00l0l_73EineVmVD...,La Privada at Scottsdale Ranch 10255 East Via ...,33.5758,-111.861,az
350437,7046289871,https://phoenix.craigslist.org/evl/apa/d/mesa-...,phoenix,https://phoenix.craigslist.org,925,apartment,744,1,1.0,0,...,0,0,0,NaN,NaN,https://images.craigslist.org/00h0h_16SPnN4F18...,"Our distinctive 1, & 2 bedroom apartments are ...",33.4003,-111.866,az
350728,7049635507,https://phoenix.craigslist.org/evl/apa/d/mesa-...,phoenix,https://phoenix.craigslist.org,1310,apartment,726,1,1.0,0,...,0,0,0,NaN,NaN,https://images.craigslist.org/00D0D_vYS6Gkrx53...,Call Now - show contact info x 3OR Text 3 to...,33.4497,-111.719,az
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360822,7049372788,https://phoenix.craigslist.org/evl/apa/d/chand...,phoenix,https://phoenix.craigslist.org,1525,apartment,965,2,2.0,0,...,0,0,0,NaN,NaN,https://images.craigslist.org/00H0H_fRg9sto110...,"Casitas at San Marcos 901 S. Alma School Rd, C...",33.3105,-111.824,az
360823,7047423725,https://phoenix.craigslist.org/evl/apa/d/tempe...,phoenix,https://phoenix.craigslist.org,1180,apartment,689,1,1.0,0,...,0,0,0,NaN,NaN,https://images.craigslist.org/00L0L_iBBGaHu10Z...,Style meets sophistication at Elevate at Disco...,33.3598,-111.910,az
360824,7049372303,https://phoenix.craigslist.org/evl/apa/d/chand...,phoenix,https://phoenix.craigslist.org,1165,apartment,707,1,1.0,1,...,0,0,0,w/d in unit,carport,https://images.craigslist.org/01717_jOLfrODvUK...,"Cornerstone Ranch3999 S. Dobson Rd.Chandler, A...",33.2509,-111.859,az
360825,7049371985,https://phoenix.craigslist.org/evl/apa/d/tempe...,phoenix,https://phoenix.craigslist.org,1205,apartment,840,2,1.0,1,...,0,0,0,laundry on site,carport,https://images.craigslist.org/00N0N_9q6VcPaKGB...,Desert Palm VillageWe're located at: 1215 E. V...,33.4097,-111.920,az
360826,7047591799,https://phoenix.craigslist.org/evl/apa/d/scott...,phoenix,https://phoenix.craigslist.org,1450,apartment,1006,2,2.0,0,...,0,0,0,NaN,NaN,https://images.craigslist.org/00909_a9bNvH7XgF...,Introducing Scottsdale Horizon Apartments â ...,33.6190,-111.882,az

In [40]:
df[(df['region'] == 'phoenix')]['type'].unique()

array(['apartment', 'house', 'townhouse', 'condo', 'duplex',
       'cottage/cabin', 'manufactured', 'flat'], dtype=object)

In [26]:
df[df['type'] == 'house']

,id,url,region,region_url,price,type,sqfeet,beds,baths,cats_allowed,...,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,image_url,description,lat,long,state
11,7049039558,https://reno.craigslist.org/apa/d/sparks-2741-...,reno / tahoe,https://reno.craigslist.org,2195,house,3115,4,3.0,0,...,0,0,0,w/d hookups,attached garage,https://images.craigslist.org/00303_6CDk4x4o7i...,"2741 Albazano Drive Sparks, NV 89436 ...",39.5987,-119.693,ca
19,7047407034,https://reno.craigslist.org/apa/d/sparks-lenna...,reno / tahoe,https://reno.craigslist.org,1899,house,1600,3,2.0,0,...,0,0,0,w/d in unit,attached garage,https://images.craigslist.org/00e0e_2EXJaNgIMh...,"3 YEAR NEW EXECUTIVE LENNAR HOME: 3 bedroom, 2...",39.5614,-119.695,ca
27,7049030540,https://reno.craigslist.org/apa/d/reno-nd-stre...,reno / tahoe,https://reno.craigslist.org,895,house,582,1,1.0,0,...,0,0,0,no laundry on site,off-street parking,https://images.craigslist.org/00n0n_jPKfynPQ3a...,1027 1/2 W. 2nd Street Property ...,39.5354,-119.837,ca
30,7049027175,https://reno.craigslist.org/apa/d/sparks-3382-...,reno / tahoe,https://reno.craigslist.org,1595,house,1440,2,2.0,1,...,0,0,0,w/d in unit,attached garage,https://images.craigslist.org/00h0h_e9AkiOtwfn...,"3382 Toledo Court Sparks, NV 89436 ...",39.6256,-119.679,ca
34,7049023153,https://reno.craigslist.org/apa/d/sparks-510-7...,reno / tahoe,https://reno.craigslist.org,1195,house,844,2,1.0,0,...,0,0,0,w/d hookups,off-street parking,https://images.craigslist.org/00n0n_h6nWYpPuP7...,"510 7th Street Sparks, NV 89431 ...",39.5379,-119.752,ca
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384913,7049114286,https://reno.craigslist.org/apa/d/reno-curti-r...,reno / tahoe,https://reno.craigslist.org,2295,house,2516,3,2.5,0,...,0,0,0,w/d in unit,attached garage,https://images.craigslist.org/00N0N_m23tsd2A4V...,Curti Ranch 3bd+ Den with 3 Car Garage ...,39.3809,-119.686,ca
384949,7049067528,https://reno.craigslist.org/apa/d/reno-flexibl...,reno / tahoe,https://reno.craigslist.org,1595,house,729,2,1.0,0,...,0,0,0,w/d in unit,detached garage,https://images.craigslist.org/01515_l7lQfCkq8P...,"A recently renovated, clean, and adorable 2 be...",39.4980,-119.824,ca
384951,7049066428,https://reno.craigslist.org/apa/d/sparks-514-7...,reno / tahoe,https://reno.craigslist.org,895,house,622,1,1.0,0,...,0,0,0,no laundry on site,off-street parking,https://images.craigslist.org/00U0U_i78nzAN7Uv...,"514 7th Street Sparks, NV 89431 ...",39.5380,-119.752,ca
384961,7049060059,https://reno.craigslist.org/apa/d/silver-sprin...,reno / tahoe,https://reno.craigslist.org,1695,house,1092,3,2.0,1,...,0,0,0,w/d hookups,off-street parking,https://images.craigslist.org/00c0c_102DBzFAS3...,4845 W. Quince Ave. Property Add...,39.3826,-119.297,ca
384963,7049059795,https://reno.craigslist.org/apa/d/sparks-3967-...,reno / tahoe,https://reno.craigslist.org,1695,house,1447,3,2.0,0,...,0,0,0,w/d hookups,attached garage,https://images.craigslist.org/00h0h_itRwyY2t9C...,"3967 White Oak Sparks, NV 89436 ...",39.6269,-119.708,ca

In [42]:
# Create csv file for all phoenix information
phoenix_info = df[df['region'] == 'phoenix']

In [44]:
len(phoenix_info)

2070

In [45]:
phoenix_info.to_csv('data/phoenix_data.csv')

In [47]:
phoenix_info.describe()

,id,price,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,lat,long
count,2.070000e+03,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2070.000000,2064.000000,2064.000000
mean,7.046819e+09,1194.708696,955.669565,1.773430,1.517633,0.714010,0.721739,0.888889,0.071014,0.003865,0.035266,33.468355,-111.986591
std,4.710502e+06,419.780440,425.769491,0.924072,0.565056,0.451994,0.448251,0.314346,0.256911,0.062062,0.184495,0.137770,0.166482
min,7.032668e+09,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.739000,-112.595000
25%,7.045158e+09,962.500000,720.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,33.391075,-112.100000
50%,7.049658e+09,1175.000000,897.000000,2.000000,1.500000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,33.455700,-111.975000
75%,7.049866e+09,1365.000000,1099.500000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,33.559400,-111.876000
max,7.050105e+09,5500.000000,7290.000000,6.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,34.523900,-111.205000

In [51]:
phoenix_info['region'].value_counts().sum()

2070

In [48]:
phoenix_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2070 entries, 347084 to 360826
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       2070 non-null   int64
 1   url                      2070 non-null   object
 2   region                   2070 non-null   object
 3   region_url               2070 non-null   object
 4   price                    2070 non-null   int64
 5   type                     2070 non-null   object
 6   sqfeet                   2070 non-null   int64
 7   beds                     2070 non-null   int64
 8   baths                    2070 non-null   float64
 9   cats_allowed             2070 non-null   int64
 10  dogs_allowed             2070 non-null   int64
 11  smoking_allowed          2070 non-null   int64
 12  wheelchair_access        2070 non-null   int64
 13  electric_vehicle_charge  2070 non-null   int64
 14  comes_furnished          2070 non-null   int64
 15  laundry_options          1398 non-null   object
 16  parking_options          1188 non-null   object
 17  image_url                2070 non-null   object
 18  description              2070 non-null   object
 19  lat                      2064 non-null   float64
 20  long                     2064 non-null   float64
 21  state                    2070 non-null   object
dtypes: float64(3), int64(10), object(9)
memory usage: 372.0+ KB

## Getting rid of features that will not be needed

In [52]:
unecessary_columns = ['id', 'url','region','region_url','image_url', 'description', 'lat', 'long', 'state']
eda_df = phoenix_info.drop(columns=unecessary_columns, axis=1)

In [55]:
eda_df.head()

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options
347084,1327,apartment,1204,3,2.0,1,1,0,0,0,0,NaN,NaN
350072,789,apartment,585,1,1.0,1,1,1,0,0,0,laundry on site,carport
350355,1576,apartment,1360,2,2.0,1,1,1,0,0,0,w/d in unit,carport
350437,925,apartment,744,1,1.0,0,0,1,0,0,0,NaN,NaN
350728,1310,apartment,726,1,1.0,0,0,1,0,0,0,NaN,NaN

In [54]:
eda_df['parking_options'].unique()

array([nan, 'carport', 'off-street parking', 'attached garage',
       'detached garage', 'street parking'], dtype=object)

In [56]:
eda_df['type'].unique()

array(['apartment', 'house', 'townhouse', 'condo', 'duplex',
       'cottage/cabin', 'manufactured', 'flat'], dtype=object)

In [57]:
eda_df.isna().sum()

price                        0
type                         0
sqfeet                       0
beds                         0
baths                        0
cats_allowed                 0
dogs_allowed                 0
smoking_allowed              0
wheelchair_access            0
electric_vehicle_charge      0
comes_furnished              0
laundry_options            672
parking_options            882
dtype: int64

In [59]:
eda_df['laundry_options'].unique()

array([nan, 'laundry on site', 'w/d in unit', 'w/d hookups',
       'laundry in bldg', 'no laundry on site'], dtype=object)

In [60]:
eda_df['parking_options'].unique()

array([nan, 'carport', 'off-street parking', 'attached garage',
       'detached garage', 'street parking'], dtype=object)

In [61]:
eda_df[eda_df['laundry_options'] == 'no laundry on site']

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options
359518,900,apartment,950,2,2.0,1,1,0,0,0,0,no laundry on site,NaN
359816,2750,house,3000,4,2.5,0,0,1,0,0,0,no laundry on site,attached garage
359818,2750,house,3000,4,2.5,0,0,1,0,0,0,no laundry on site,attached garage
360356,949,house,952,2,1.0,0,0,0,0,0,0,no laundry on site,off-street parking
360413,800,apartment,700,2,1.0,0,0,0,0,0,0,no laundry on site,carport
360468,850,manufactured,500,1,1.0,0,0,0,0,0,0,no laundry on site,off-street parking

In [63]:
phoenix_apartment = eda_df[eda_df['type'] == 'apartment']

In [64]:
phoenix_apartment

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options
347084,1327,apartment,1204,3,2.0,1,1,0,0,0,0,NaN,NaN
350072,789,apartment,585,1,1.0,1,1,1,0,0,0,laundry on site,carport
350355,1576,apartment,1360,2,2.0,1,1,1,0,0,0,w/d in unit,carport
350437,925,apartment,744,1,1.0,0,0,1,0,0,0,NaN,NaN
350728,1310,apartment,726,1,1.0,0,0,1,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360822,1525,apartment,965,2,2.0,0,0,1,0,0,0,NaN,NaN
360823,1180,apartment,689,1,1.0,0,0,1,0,0,0,NaN,NaN
360824,1165,apartment,707,1,1.0,1,1,1,0,0,0,w/d in unit,carport
360825,1205,apartment,840,2,1.0,1,1,1,0,0,0,laundry on site,carport
360826,1450,apartment,1006,2,2.0,0,0,1,0,0,0,NaN,NaN

In [65]:
phoenix_apartment.isna().sum()

price                        0
type                         0
sqfeet                       0
beds                         0
baths                        0
cats_allowed                 0
dogs_allowed                 0
smoking_allowed              0
wheelchair_access            0
electric_vehicle_charge      0
comes_furnished              0
laundry_options            573
parking_options            780
dtype: int64

In [66]:
phoenix_apartment.to_csv('../capstone/data/phoenix_apartment.csv')

In [72]:
pf = pd.read_csv('../capstone/data/phoenix_apartment.csv')

In [73]:
pf.isna().sum()

Unnamed: 0                   0
price                        0
type                         0
sqfeet                       0
beds                         0
baths                        0
cats_allowed                 0
dogs_allowed                 0
smoking_allowed              0
wheelchair_access            0
electric_vehicle_charge      0
comes_furnished              0
laundry_options            573
parking_options            780
dtype: int64

In [76]:
pf['laundry_options'] = pf['laundry_options'].fillna('no laundry on site')

In [77]:
pf.isna().sum()

Unnamed: 0                   0
price                        0
type                         0
sqfeet                       0
beds                         0
baths                        0
cats_allowed                 0
dogs_allowed                 0
smoking_allowed              0
wheelchair_access            0
electric_vehicle_charge      0
comes_furnished              0
laundry_options              0
parking_options            780
dtype: int64

In [78]:
pf['parking_options'] = pf['parking_options'].fillna('None')

In [79]:
pf.isna().sum()

Unnamed: 0                 0
price                      0
type                       0
sqfeet                     0
beds                       0
baths                      0
cats_allowed               0
dogs_allowed               0
smoking_allowed            0
wheelchair_access          0
electric_vehicle_charge    0
comes_furnished            0
laundry_options            0
parking_options            0
dtype: int64

In [80]:
pf.head()

,Unnamed: 0,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options
0,347084,1327,apartment,1204,3,2.0,1,1,0,0,0,0,no laundry on site,None
1,350072,789,apartment,585,1,1.0,1,1,1,0,0,0,laundry on site,carport
2,350355,1576,apartment,1360,2,2.0,1,1,1,0,0,0,w/d in unit,carport
3,350437,925,apartment,744,1,1.0,0,0,1,0,0,0,no laundry on site,None
4,350728,1310,apartment,726,1,1.0,0,0,1,0,0,0,no laundry on site,None

In [84]:
pf = pf.drop('Unnamed: 0', axis=1)

In [85]:
pf.head()

,price,type,sqfeet,beds,baths,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options
0,1327,apartment,1204,3,2.0,1,1,0,0,0,0,no laundry on site,None
1,789,apartment,585,1,1.0,1,1,1,0,0,0,laundry on site,carport
2,1576,apartment,1360,2,2.0,1,1,1,0,0,0,w/d in unit,carport
3,925,apartment,744,1,1.0,0,0,1,0,0,0,no laundry on site,None
4,1310,apartment,726,1,1.0,0,0,1,0,0,0,no laundry on site,None

In [86]:
len(pf)

1793

In [87]:
pf.to_csv('../capstone/data/phoenix_apartment_filled.csv')

In [ ]:
  n